buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        //classpath 'com.android.tools.build:gradle:0.12.+'
    }
}


apply plugin: 'com.android.application'
android {
    signingConfigs {
        config {
            keyAlias 'key0'
            keyPassword 'wdsjnsjydjy'
            storeFile file('G:/AndroidAppKeys/jinding.jks')
            storePassword 'wdsjnsjydjy'
        }
    }
    compileSdkVersion 26
    buildToolsVersion '27.0.3'
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/rxjava.properties'
    }

    defaultConfig {
        multiDexEnabled true
        applicationId "com.example.frank.jinding"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.config

        /*ndk{
            abiFilter "armeabi"
            abiFilter "x86"
        }*/
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
    productFlavors {
    }
    //让其在模拟器上能运行
    splits {
        abi {
            enable true
            reset()
            include 'x86', 'armeabi-v7a'
            universalApk true
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation files('libs/ksoap2-android-assembly-3.1.0-jar-with-dependencies.jar')
    //图片压缩
    //图片展示
    implementation files('libs/commons-net-3.3.jar')
    implementation 'com.android.support:appcompat-v7:26.+'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:26.+'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'me.iwf.photopicker:PhotoPicker:0.9.5@aar'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.0'
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    implementation 'com.zhy:base-adapter:3.0.3'
    implementation 'com.github.filippudak.progresspieview:library:1.0.4'
    implementation 'com.google.code.gson:gson:2.7'
    implementation 'com.jakewharton:butterknife:8.8.1'
/*检测内存泄漏
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.3'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.3'
*/

    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    testImplementation 'junit:junit:4.12'
    implementation files('libs/zxing.jar')
    implementation files('libs/fastjson-1.2.2.jar')
    implementation project(path: ':pickerview')
    implementation files('libs/BaiduLBS_Android.jar')
    implementation 'com.android.support:multidex:1.0.1'
    implementation 'com.tamic.novate:novate:1.5.2.3'
    implementation files('libs/httpclient-4.2.5.jar')
    implementation files('libs/httpcore-4.2.4.jar')
    implementation files('src/main/jniLibs/jcore-android-1.1.9.jar')
    implementation files('src/main/jniLibs/jpush-android-3.1.1.jar')
    implementation files('libs/poi-3.8-20120326.jar')
}
