参考资料：
https://jingyan.baidu.com/article/9113f81b4d49232b3314c75e.html

win10长期服务版：
slmgr -ipk M7XTQ-FN8P6-TTKYV-9D4CC-J462D
slmgr -skms kms.03k.org
slmgr -ato
slmgr -div


========================================================
slmgr.vbs /upk

slmgr /ipk M7XTQ-FN8P6-TTKYV-9D4CC-J462D

slmgr /skms kms.03k.org

slmgr /ato


相关版本密钥：

Windows 10 Enterprise MAK激活密钥

[Key]：W77WN-TP36G-VBJFX-C77HK-2YT44

[Key]：8QPWX-N9JB8-74W2J-4W2R4-FC2JR

[Key]：9DKNB-8HTHW-V7TBP-77K4V-G6PJR

[Key]：9XN4J-QPX7Q-BYHHV-WWH96-9KXR4

[Key]：BVNMV-QQXW7-K2J8P-TP8HK-66PJR

[Key]：CN6B3-77CYC-X8M77-XCP4G-3V644


Windows 10 EnterpriseS 2016 MAK激活密钥(LTSB )：

[Key]：PGDVN-GKX6K-MGJDR-CRVDV-HXPJQ

[Key]：G36GR-R6N89-WCVTR-T8YKH-GCRCD


Windows 10 EnterpriseSN 2016 MAK激活密钥(LTSB N)：

[Key]：96R6X-N2B92-M4WRQ-HP4KG-3V72F

[Key]：QCDT7-JNX2M-8FBPB-J4VYW-7FT44

Windows 10 LTSC 2019

Windows 10 企业版 LTSC 2019：M7XTQ-FN8P6-TTKYV-9D4CC-J462D

Windows 10 企业版 N LTSC 2019：2NFX-8DJQP-P6BBQ-THF9C-7CG2H


Windows 10 LTSB 2016

Windows 10 企业版 LTSB 2016：DCPHK-NFMTC-H88MJ-PFHPY-QJ4BJ

Windows 10 企业版 N LTSB 2016：FFDN-GRT3P-VKWWX-X7T3R-8B639


Windows 10 LTSB 2015

Windows 10 企业版 2015 长期服务：WNMTR-4C88C-JK8YV-HQ7T2-76DF9

Windows 10 企业版 2015 长期服务 N：2F77B-TNFGY-69QQF-B8YKP-D69TJ


=========================================================



1. 先查看一下Win10正式专业版系统的激活状态：
点击桌面左下角的“Windows”按钮，从打开的扩展面板中依次点击“设置”-“更新和安全”，并切换到“激活”选项卡，在此就可以查看到当前系统的激活状态。如图，Win10正式专业版当前未激活

2. 在桌面左下角的“cortana”搜索框中输入“CMD”，待出现“命令提示符”工具时，右击选择“以管理员身份”运行。
3. 此时将“以管理员身份”打开“MSDOS”窗口，在此界面中，依次输出以下命令：
slmgr.vbs /upk
复制以上命令，并在MSDOW窗口中右击以粘贴此命令，按回车进行确定。

此时弹出窗口显未“已成功卸载了产品密钥”。

4. 接着输入以下命令：
slmgr /ipk W269N-WFGWX-YVC9B-4J6C9-T83GX

弹出窗口提示：“成功的安装了产品密钥”。

5. 继续输入以下命令：
slmgr /skms zh.us.to

弹出窗口提示：“密钥管理服务计算机名成功的设置为zh.us.to”。

6. 接下来输入以下命令：
slmgr /ato

此时将弹出窗口提示：“成功的激活了产品”。

7. 再次查看当前Win10正式专业版系统的激活状态啦。




右击桌面的左下角的“Windows”图标，从其右键菜单中选择“命令提示符（管理员）”项，以便打开 MSDOS界面，待打开MSDOS界面后，依次输入以下命令：
slmgr.vbs /upk

由于Win10正式版允许在命令提示符界面使用“Ctrl+V”进行粘贴操作，因此我们可以复制以上命令，然后在MSDOW窗口中按“Ctrl+V”或“右击”以粘贴此命令，按回车进行确定。此时弹出窗口显未“已成功卸载了产品密钥”

接着输入以下命令：
slmgr /ipk NPPR9-FWDCX-D2C8J-H872K-2YT43
弹出窗口提示：“成功的安装了产品密钥”。

继续输入以下命令：
slmgr /skms zh.us.to
弹出窗口提示：“密钥管理服务计算机名成功的设置为zh.us.to”

输入以下命令：
slmgr /ato
按回车键后将弹出窗口提示：“成功的激活了产品”。至此，Win10正式企业版系统激活成功，



正式版密钥分享：

　　1、正式专业版密钥（32位和64位均可正常使用）：
　　W269N-WFGWX-YVC9B-4J6C9-T83GX


　　2、正式企业版密钥（32位和64位均可正常使用）：
　　NPPR9-FWDCX-D2C8J-H872K-2YT43

　　此外，还有以下几个正式版密钥可供大家使用：

　　专业版：VK7JG-NPHTM-C97JM-9MPGT-3V66T
　　企业版：XGVPP-NMH47-7TTHJ-W3F-8HV2C
　　教育版：YNMGQ-8RYV3-4PGQ3-C8XTP-7CFBY
　　专业版N：2B87N-8KFHP-DKV6R-Y2C8J-PKCKT
　　企业版N：WGGHN-J84D6-QYCPR-T7PJ7-X766F
　　教育版N：84NGF-MHBT6-FXBX8-QWJK7-DRR8H
　　企业版S：FWN7H-PF93Q-4GGP8-M8RF3-MDWWW
　　单语言版：BT79Q-G7N6G-PGBYW-4YWX6-6F4BT


　　正式版密钥的使用方法：

　　1、右击桌面左下角的“Windows”按钮，从弹出的右键菜单中选择“命令提示符（管理员）”项。

　　2、从打开的“命令提示符”窗口中，输入命令：
01slmgr.vbs upk
　　按回车键即可弹出如图所示的“已成功卸载了产品密钥”的提示。

　　注：也可以通过先复制以上命令，然后在MSDOW窗口中右击鼠标即可完成命令的粘贴操作。

　　3、接下来再输入以下命令：
01slmgr ipk W269N-WFGWX-YVC9B-4J6C9-T83GX
　　按回车键后将弹出“成功的安装了产品密钥”的提示窗口。

　　注：此步骤非常重要，需要根据所安装的操作系统版本选择正确的密钥。

　　4、然后继续输入以下命令：
01slmgr skms zh.us.to
　　按回车后将弹出“密钥管理服务计算机名成功的设置为zh.us.to”的提示。

　　5、当再输入以下命令时：
01slmgr ato
　　按回车键后将弹出“成功的激活了产品”的提示窗口。

　　6、在此我们可以查看一下此密钥的激活天数，输入以下命令：
01slmgr xpr
　　按回车键后，将弹出窗口，提示”批量激活的过期时间”。

　　当此激活操作过期后，我们只需要重新激活一次，即可再享受180天激活机会。
