file header:

/**
 * @author: ${USER}
 * @email 1320259466@qq.com
 * @date: ${DATE}
 * @time: ${TIME}
 * @fuction: about the role of class.
 */

fun:
/**
 * @author: $user$
 * @email 1320259466@qq.com
 * @date: $date$ $time$
 * @fuction: about the role of function.
$param$
 */

groovyScript("def result=''; def params=\"${_1}\".replaceAll('[\\\\[|\\\\]|\\\\s]', '').split(',').toList(); for(i = 0; i < params.size(); i++) {result+=' * @param ' + params[i] + ((i < params.size() - 1) ? '\\n' : '')}; return result", methodParameters())

line:
//===================================================================·Ö¸îÏß===================================================================


note:
/**
* ===============================================================================================================
 * 
* ===============================================================================================================
*/
