
类头注释：打开file->setting->Editor->Filr and Code Templates->Includes->File Header ，直接在右边的文件框里编辑你说需要注释的东西，然后应用保存之后,当你创建类的时候就会自动生成注释。
/**
 * @author: ${USER}
 * @email 1320259466@qq.com
 * @date: ${DATE}
 * @time: ${TIME}
 * @fuction: about the role of class.
 */


方法注释：打开file->setting->Editor->LiveTemplates点击右边上面那个绿色的+号，选择Template Group双击，然后弹出一个窗口，随便添加一个名字，例如输入：MyGroup ，然后点击OK 。
在file->setting->Editor->LiveTemplates这个路径下点击一下刚刚添加的那个名字MyGroup，然后点击右边上面那个绿色的+号，选择LiveTemplate。

fun:
/**
 * @author: $user$
 * @email 1320259466@qq.com
 * @date: $date$ $time$
 * @fuction: about the role of function.
$param$
 */

line:
//===================================================================分割线===================================================================

note:
/**
* ===============================================================================================================
 * 
* ===============================================================================================================
*/




选择下面的 define，然后选择Everywhere 。最后点击右下角的Edit variables 按钮，然后弹出一个窗口。设置相关变量和方法的变量。



缩进：
groovyScript("def result=''; def params=\"${_1}\".replaceAll('[\\\\[|\\\\]|\\\\s]', '').split(',').toList(); for(i = 0; i < params.size(); i++) {result+=' * @param ' + params[i] + ((i < params.size() - 1) ? '\\n\\b' : '')}; return result", methodParameters())
对齐：
groovyScript("def result=''; def params=\"${_1}\".replaceAll('[\\\\[|\\\\]|\\\\s]', '').split(',').toList(); for(i = 0; i < params.size(); i++) {result+=' * @param ' + params[i] + ((i < params.size() - 1) ? '\\n' : '')}; return result", methodParameters())