<templateSet group="KKCode">
  <template name="sc" value="// " description="" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="mc" value="/**&#10; *&#10; *&#10; */" description="" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="line" value="//======================================================分割线======================================================&#10;" description="" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="note" value="/**&#10;* ===============================================================================================================&#10;* &#10;* &#10;* ===============================================================================================================&#10;*/&#10;" description="" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="fc" value="/**&#10; * @author: $user$&#10; * @email 1320259466@qq.com&#10; * @date: $date$ $time$&#10; * @desc: about the role of function.&#10;$param$&#10;$return$&#10; */" description="" toReformat="true" toShortenFQNames="true">
    <variable name="user" expression="user()" defaultValue="" alwaysStopAt="true" />
    <variable name="date" expression="date()" defaultValue="" alwaysStopAt="true" />
    <variable name="time" expression="time()" defaultValue="" alwaysStopAt="true" />
    <variable name="param" expression="groovyScript(&quot;def result=''; def params=\&quot;${_1}\&quot;.replaceAll('[\\\\[|\\\\]|\\\\s]', '').split(',').toList(); for(i = 0; i &lt; params.size(); i++) {result+=' * @param ' + params[i] + ((i &lt; params.size() - 1) ? ' \\n' : '')}; return result&quot;, goFunctionParameters())" defaultValue="" alwaysStopAt="true" />
    <variable name="return" expression="groovyScript(&quot;def result=''; def params=\&quot;${_1}\&quot;.replaceAll('[\\\\[|\\\\]|\\\\s]', '').split(',').toList(); for(i = 0; i &lt; params.size(); i++) {result+=' * @return ' + params[i] + ((i &lt; params.size() - 1) ? ' \\n' : '')}; return result&quot;, goFunctionResultParameters())" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="spost" value="// $method$&#10;// @Summary 接口摘要&#10;// @Description 功能描述&#10;// @Tags 接口分组&#10;// @Schemes http https&#10;// @Security ApiKeyAuth&#10;// @Accept json&#10;// @Produce json&#10;// @Param arg_name1 body string true &quot;参数名称1&quot;&#10;// @Success 200 {object} Response &quot;{&quot;code&quot;:0,&quot;data&quot;:{},&quot;msg&quot;:&quot;请求成功&quot;}&quot;&#10;// @Failure 200 {object} Response &quot;{&quot;code&quot;:1,&quot;data&quot;:{},&quot;msg&quot;:&quot;内部错误&quot;}&quot;&#10;// @Failure 200 {object} Response &quot;{&quot;code&quot;:2,&quot;data&quot;:{},&quot;msg&quot;:&quot;业务错误&quot;}&quot;&#10;// @Router /module/method [post]" description="" toReformat="true" toShortenFQNames="true">
    <variable name="method" expression="complete()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="GO" value="true" />
    </context>
  </template>
  <template name="sget" value="// $method$&#10;// @Summary 接口摘要&#10;// @Description 功能描述&#10;// @Tags 接口分组&#10;// @Schemes http https&#10;// @Security ApiKeyAuth&#10;// @Accept json&#10;// @Produce json&#10;// @Param page_no query int true &quot;页码&quot;&#10;// @Param page_size query int true &quot;数量&quot;&#10;// @Param arg_name1 query string false &quot;参数名称1&quot;&#10;// @Success 200 {object} Response &quot;{&quot;code&quot;:0,&quot;data&quot;:{},&quot;msg&quot;:&quot;请求成功&quot;}&quot;&#10;// @Failure 200 {object} Response &quot;{&quot;code&quot;:1,&quot;data&quot;:{},&quot;msg&quot;:&quot;内部错误&quot;}&quot;&#10;// @Failure 200 {object} Response &quot;{&quot;code&quot;:2,&quot;data&quot;:{},&quot;msg&quot;:&quot;业务错误&quot;}&quot;&#10;// @Router /module/method [get]" description="" toReformat="true" toShortenFQNames="true">
    <variable name="method" expression="complete()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="GO" value="true" />
    </context>
  </template>
  <template name="sput" value="// $method$&#10;// @Summary 接口摘要&#10;// @Description 功能描述&#10;// @Tags 接口分组&#10;// @Schemes http https&#10;// @Security ApiKeyAuth&#10;// @Accept json&#10;// @Produce json&#10;// @Param id path int true &quot;更新ID&quot;&#10;// @Param arg_name1 body string false &quot;参数名称1&quot;&#10;// @Success 200 {object} Response &quot;{&quot;code&quot;:0,&quot;data&quot;:{},&quot;msg&quot;:&quot;请求成功&quot;}&quot;&#10;// @Failure 200 {object} Response &quot;{&quot;code&quot;:1,&quot;data&quot;:{},&quot;msg&quot;:&quot;内部错误&quot;}&quot;&#10;// @Failure 200 {object} Response &quot;{&quot;code&quot;:2,&quot;data&quot;:{},&quot;msg&quot;:&quot;业务错误&quot;}&quot;&#10;// @Router /module/method/{id} [put]" description="" toReformat="true" toShortenFQNames="true">
    <variable name="method" expression="complete()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="GO" value="true" />
    </context>
  </template>
  <template name="sdelete" value="// $method$&#10;// @Summary 接口摘要&#10;// @Description 功能描述&#10;// @Tags 接口分组&#10;// @Schemes http https&#10;// @Security ApiKeyAuth&#10;// @Accept json&#10;// @Produce json&#10;// @Param id path int true &quot;删除ID&quot;&#10;// @Success 200 {object} Response &quot;{&quot;code&quot;:0,&quot;data&quot;:{},&quot;msg&quot;:&quot;请求成功&quot;}&quot;&#10;// @Failure 200 {object} Response &quot;{&quot;code&quot;:1,&quot;data&quot;:{},&quot;msg&quot;:&quot;内部错误&quot;}&quot;&#10;// @Failure 200 {object} Response &quot;{&quot;code&quot;:2,&quot;data&quot;:{},&quot;msg&quot;:&quot;业务错误&quot;}&quot;&#10;// @Router /module/method/{id} [delete]" description="" toReformat="true" toShortenFQNames="true">
    <variable name="method" expression="complete()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="GO" value="true" />
    </context>
  </template>
  <template name="smain" value="// @title 项目API文档&#10;// @version 1.0&#10;// @description 项目前后端联调及测试API文档。&#10;// @termsOfService https://github.com&#10;// @contact.name API Support&#10;// @contact.url http://www.cnblogs.com&#10;// @contact.email ×××@qq.com&#10;// @securityDefinitions.apikey ApiKeyAuth&#10;// @in header&#10;// @name token&#10;// @BasePath /api/v1" description="" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="GO" value="true" />
    </context>
  </template>
  <template name="simport" value="&#9;swaggerFiles &quot;github.com/swaggo/files&quot;&#10;&#9;ginSwagger &quot;github.com/swaggo/gin-swagger&quot;&#10;&#9;_ &quot;project_name/docs&quot;" description="" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="GO" value="true" />
    </context>
  </template>
  <template name="srouter" value="&#9;g.Engine.GET(&quot;/swagger/*any&quot;, ginSwagger.WrapHandler(swaggerFiles.Handler))&#10;&#9;" description="" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="GO" value="true" />
    </context>
  </template>
  <template name="todo" value="// TODO something" description="" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
</templateSet>