<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Sun Jun 10 14:03:50 EDT 2018 -->
<title>ComThread (JACOB : Java COM Bridge API Docs)</title>
<meta name="date" content="2018-06-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ComThread (JACOB : Java COM Bridge API Docs)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":41,"i10":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ComThread.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/jacob/com/ComFailException.html" title="class in com.jacob.com"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/jacob/com/Currency.html" title="class in com.jacob.com"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jacob/com/ComThread.html" target="_top">Frames</a></li>
<li><a href="ComThread.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jacob.com</div>
<h2 title="Class ComThread" class="title">Class ComThread</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.jacob.com.ComThread</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">ComThread</span>
extends java.lang.Object</pre>
<div class="block">Represents a COM level thread This is an abstract class because all the
 methods are static and no instances are ever created.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jacob/com/ComThread.html#haveSTA">haveSTA</a></span></code>
<div class="block">Comment for <code>haveSTA</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/jacob/com/MainSTA.html" title="class in com.jacob.com">MainSTA</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jacob/com/ComThread.html#mainSTA">mainSTA</a></span></code>
<div class="block">Comment for <code>mainSTA</code></div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/jacob/com/ComThread.html#ComThread--">ComThread</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jacob/com/ComThread.html#doCoInitialize-int-">doCoInitialize</a></span>(int&nbsp;threadModel)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jacob/com/ComThread.html#doCoUninitialize--">doCoUninitialize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jacob/com/ComThread.html#Init-boolean-int-">Init</a></span>(boolean&nbsp;createMainSTA,
    int&nbsp;mode)</code>
<div class="block">Initialize the current java thread to be part of the MTA/STA COM
 Apartment</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jacob/com/ComThread.html#InitMTA--">InitMTA</a></span>()</code>
<div class="block">Initialize the current java thread to be part of the Multi-threaded COM
 Apartment</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jacob/com/ComThread.html#InitMTA-boolean-">InitMTA</a></span>(boolean&nbsp;createMainSTA)</code>
<div class="block">Initialize the current java thread to be part of the Multi-threaded COM
 Apartment, if createMainSTA is true, create a separate MainSTA thread
 that will house all Apartment Threaded components</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jacob/com/ComThread.html#InitSTA--">InitSTA</a></span>()</code>
<div class="block">Initialize the current java thread to be an STA</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jacob/com/ComThread.html#InitSTA-boolean-">InitSTA</a></span>(boolean&nbsp;createMainSTA)</code>
<div class="block">Initialize the current java thread to be an STA COM Apartment, if
 createMainSTA is true, create a separate MainSTA thread that will house
 all Apartment Threaded components</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jacob/com/ComThread.html#quitMainSTA--">quitMainSTA</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jacob/com/ComThread.html#Release--">Release</a></span>()</code>
<div class="block">Call CoUninitialize to release this java thread from COM</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jacob/com/ComThread.html#RemoveObject-com.jacob.com.JacobObject-">RemoveObject</a></span>(<a href="../../../com/jacob/com/JacobObject.html" title="class in com.jacob.com">JacobObject</a>&nbsp;o)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">the java model leave the responsibility of clearing up
             objects to the Garbage Collector. Our programming model
             should not require that the user specifically remove object
             from the thread.
 
 This will remove an object from the ROT</span></div>
</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jacob/com/ComThread.html#startMainSTA--">startMainSTA</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="haveSTA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>haveSTA</h4>
<pre>public static&nbsp;boolean haveSTA</pre>
<div class="block">Comment for <code>haveSTA</code></div>
</li>
</ul>
<a name="mainSTA">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mainSTA</h4>
<pre>public static&nbsp;<a href="../../../com/jacob/com/MainSTA.html" title="class in com.jacob.com">MainSTA</a> mainSTA</pre>
<div class="block">Comment for <code>mainSTA</code></div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ComThread--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ComThread</h4>
<pre>public&nbsp;ComThread()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="InitMTA--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>InitMTA</h4>
<pre>public static&nbsp;void&nbsp;InitMTA()</pre>
<div class="block">Initialize the current java thread to be part of the Multi-threaded COM
 Apartment</div>
</li>
</ul>
<a name="InitSTA--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>InitSTA</h4>
<pre>public static&nbsp;void&nbsp;InitSTA()</pre>
<div class="block">Initialize the current java thread to be an STA</div>
</li>
</ul>
<a name="InitMTA-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>InitMTA</h4>
<pre>public static&nbsp;void&nbsp;InitMTA(boolean&nbsp;createMainSTA)</pre>
<div class="block">Initialize the current java thread to be part of the Multi-threaded COM
 Apartment, if createMainSTA is true, create a separate MainSTA thread
 that will house all Apartment Threaded components</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>createMainSTA</code> - </dd>
</dl>
</li>
</ul>
<a name="InitSTA-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>InitSTA</h4>
<pre>public static&nbsp;void&nbsp;InitSTA(boolean&nbsp;createMainSTA)</pre>
<div class="block">Initialize the current java thread to be an STA COM Apartment, if
 createMainSTA is true, create a separate MainSTA thread that will house
 all Apartment Threaded components</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>createMainSTA</code> - </dd>
</dl>
</li>
</ul>
<a name="startMainSTA--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startMainSTA</h4>
<pre>public static&nbsp;void&nbsp;startMainSTA()</pre>
</li>
</ul>
<a name="quitMainSTA--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>quitMainSTA</h4>
<pre>public static&nbsp;void&nbsp;quitMainSTA()</pre>
</li>
</ul>
<a name="Init-boolean-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Init</h4>
<pre>public static&nbsp;void&nbsp;Init(boolean&nbsp;createMainSTA,
                        int&nbsp;mode)</pre>
<div class="block">Initialize the current java thread to be part of the MTA/STA COM
 Apartment</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>createMainSTA</code> - </dd>
<dd><code>mode</code> - </dd>
</dl>
</li>
</ul>
<a name="Release--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Release</h4>
<pre>public static&nbsp;void&nbsp;Release()</pre>
<div class="block">Call CoUninitialize to release this java thread from COM</div>
</li>
</ul>
<a name="RemoveObject-com.jacob.com.JacobObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RemoveObject</h4>
<pre>@Deprecated
public static&nbsp;void&nbsp;RemoveObject(<a href="../../../com/jacob/com/JacobObject.html" title="class in com.jacob.com">JacobObject</a>&nbsp;o)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">the java model leave the responsibility of clearing up
             objects to the Garbage Collector. Our programming model
             should not require that the user specifically remove object
             from the thread.
 
 This will remove an object from the ROT</span></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - </dd>
</dl>
</li>
</ul>
<a name="doCoInitialize-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doCoInitialize</h4>
<pre>public static&nbsp;void&nbsp;doCoInitialize(int&nbsp;threadModel)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>threadModel</code> - </dd>
</dl>
</li>
</ul>
<a name="doCoUninitialize--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>doCoUninitialize</h4>
<pre>public static&nbsp;void&nbsp;doCoUninitialize()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ComThread.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/jacob/com/ComFailException.html" title="class in com.jacob.com"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/jacob/com/Currency.html" title="class in com.jacob.com"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jacob/com/ComThread.html" target="_top">Frames</a></li>
<li><a href="ComThread.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>http://jacob-project.sourceforge.net</i></small></p>
</body>
</html>
