<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Sun Jun 10 14:03:50 EDT 2018 -->
<title>ROT (JACOB : Java COM Bridge API Docs)</title>
<meta name="date" content="2018-06-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ROT (JACOB : Java COM Bridge API Docs)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":41};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ROT.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/jacob/com/NotImplementedException.html" title="class in com.jacob.com"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/jacob/com/SafeArray.html" title="class in com.jacob.com"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jacob/com/ROT.html" target="_top">Frames</a></li>
<li><a href="ROT.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jacob.com</div>
<h2 title="Class ROT" class="title">Class ROT</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.jacob.com.ROT</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">ROT</span>
extends java.lang.Object</pre>
<div class="block">The Running Object Table (ROT) maps each thread to a collection of all the
 JacobObjects that were created in that thread. It always operates on the
 current thread so all the methods are static and they implicitly get the
 current thread.
 <p>
 The clearObjects method is used to release all the COM objects created by
 Jacob in the current thread prior to uninitializing COM for that thread.
 <p>
 Prior to 1.9, manual garbage collection was the only option in Jacob, but
 from 1.9 onward, setting the com.jacob.autogc system property allows the
 objects referenced by the ROT to be automatically GCed. Automatic GC may be
 preferable in systems with heavy event callbacks.
 <p>
 Is [ 1116101 ] jacob-msg 0284 relevant???</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jacob/com/ROT.html#INCLUDE_ALL_CLASSES_IN_ROT">INCLUDE_ALL_CLASSES_IN_ROT</a></span></code>
<div class="block">If the code is ran from an applet that is called from javascript the Java
 Plugin does not give full permissions to the code and thus System
 properties cannot be accessed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jacob/com/ROT.html#PUT_IN_ROT_SUFFIX">PUT_IN_ROT_SUFFIX</a></span></code>
<div class="block">Suffix added to class name to make up property name that determines if
 this object should be stored in the ROT.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jacob/com/ROT.html#USE_AUTOMATIC_GARBAGE_COLLECTION">USE_AUTOMATIC_GARBAGE_COLLECTION</a></span></code>
<div class="block">Manual garbage collection was the only option pre 1.9 Can staticly cache
 the results because only one value and we don't let it change during a
 run</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/jacob/com/ROT.html#ROT--">ROT</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jacob/com/ROT.html#addObject-com.jacob.com.JacobObject-">addObject</a></span>(<a href="../../../com/jacob/com/JacobObject.html" title="class in com.jacob.com">JacobObject</a>&nbsp;o)</code>
<div class="block">Adds an object to the HashMap for the current thread.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected static java.util.Map&lt;<a href="../../../com/jacob/com/JacobObject.html" title="class in com.jacob.com">JacobObject</a>,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jacob/com/ROT.html#addThread--">addThread</a></span>()</code>
<div class="block">adds a new thread storage area to rot</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jacob/com/ROT.html#clearObjects--">clearObjects</a></span>()</code>
<div class="block">Iterates across all of the entries in the Hashmap in the rot that
 corresponds to this thread.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected static java.util.Map&lt;<a href="../../../com/jacob/com/JacobObject.html" title="class in com.jacob.com">JacobObject</a>,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jacob/com/ROT.html#getThreadObjects-boolean-">getThreadObjects</a></span>(boolean&nbsp;createIfDoesNotExist)</code>
<div class="block">Returns the pool for this thread if it exists.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jacob/com/ROT.html#removeObject-com.jacob.com.JacobObject-">removeObject</a></span>(<a href="../../../com/jacob/com/JacobObject.html" title="class in com.jacob.com">JacobObject</a>&nbsp;o)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">the java model leave the responsibility of clearing up
             objects to the Garbage Collector. Our programming model
             should not require that the user specifically remove object
             from the thread. <br>
             This will remove an object from the ROT <br>
             This does not need to be synchronized because only the rot
             modification related methods need to synchronized. Each
             individual map is only modified in a single thread.</span></div>
</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="USE_AUTOMATIC_GARBAGE_COLLECTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USE_AUTOMATIC_GARBAGE_COLLECTION</h4>
<pre>protected static final&nbsp;boolean USE_AUTOMATIC_GARBAGE_COLLECTION</pre>
<div class="block">Manual garbage collection was the only option pre 1.9 Can staticly cache
 the results because only one value and we don't let it change during a
 run</div>
</li>
</ul>
<a name="INCLUDE_ALL_CLASSES_IN_ROT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INCLUDE_ALL_CLASSES_IN_ROT</h4>
<pre>protected static final&nbsp;java.lang.Boolean INCLUDE_ALL_CLASSES_IN_ROT</pre>
<div class="block">If the code is ran from an applet that is called from javascript the Java
 Plugin does not give full permissions to the code and thus System
 properties cannot be accessed. They can be accessed at class
 initialization time.
 
 The default behavior is to include all classes in the ROT, setting a
 boolean here to indicate this prevents a call to System.getProperty as
 part of the general call flow.</div>
</li>
</ul>
<a name="PUT_IN_ROT_SUFFIX">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PUT_IN_ROT_SUFFIX</h4>
<pre>protected static&nbsp;java.lang.String PUT_IN_ROT_SUFFIX</pre>
<div class="block">Suffix added to class name to make up property name that determines if
 this object should be stored in the ROT. This 1.13 "feature" makes it
 possible to cause VariantViaEvent objects to not be added to the ROT in
 event callbacks.
 <p>
 We don't have a static for the actual property because there is a
 different property for each class that may make use of this feature.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ROT--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ROT</h4>
<pre>public&nbsp;ROT()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addThread--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addThread</h4>
<pre>protected static&nbsp;java.util.Map&lt;<a href="../../../com/jacob/com/JacobObject.html" title="class in com.jacob.com">JacobObject</a>,java.lang.String&gt;&nbsp;addThread()</pre>
<div class="block">adds a new thread storage area to rot</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Map corresponding to the thread that this call was made in</dd>
</dl>
</li>
</ul>
<a name="getThreadObjects-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThreadObjects</h4>
<pre>protected static&nbsp;java.util.Map&lt;<a href="../../../com/jacob/com/JacobObject.html" title="class in com.jacob.com">JacobObject</a>,java.lang.String&gt;&nbsp;getThreadObjects(boolean&nbsp;createIfDoesNotExist)</pre>
<div class="block">Returns the pool for this thread if it exists. can create a new one if
 you wish by passing in TRUE</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>createIfDoesNotExist</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Map the collection that holds the objects created in the current
         thread</dd>
</dl>
</li>
</ul>
<a name="clearObjects--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearObjects</h4>
<pre>protected static&nbsp;void&nbsp;clearObjects()</pre>
<div class="block">Iterates across all of the entries in the Hashmap in the rot that
 corresponds to this thread. This calls safeRelease() on each entry and
 then clears the map when done and removes it from the rot. All traces of
 this thread's objects will disappear. This is called by COMThread in the
 tear down and provides a synchronous way of releasing memory</div>
</li>
</ul>
<a name="removeObject-com.jacob.com.JacobObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeObject</h4>
<pre>@Deprecated
protected static&nbsp;void&nbsp;removeObject(<a href="../../../com/jacob/com/JacobObject.html" title="class in com.jacob.com">JacobObject</a>&nbsp;o)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">the java model leave the responsibility of clearing up
             objects to the Garbage Collector. Our programming model
             should not require that the user specifically remove object
             from the thread. <br>
             This will remove an object from the ROT <br>
             This does not need to be synchronized because only the rot
             modification related methods need to synchronized. Each
             individual map is only modified in a single thread.</span></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - </dd>
</dl>
</li>
</ul>
<a name="addObject-com.jacob.com.JacobObject-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addObject</h4>
<pre>protected static&nbsp;void&nbsp;addObject(<a href="../../../com/jacob/com/JacobObject.html" title="class in com.jacob.com">JacobObject</a>&nbsp;o)</pre>
<div class="block">Adds an object to the HashMap for the current thread. <br>
 <p>
 This method does not need to be threaded because the only concurrent
 modification risk is on the hash map that contains all of the thread
 related hash maps. The individual thread related maps are only used on a
 per thread basis so there isn't a locking issue.
 <p>
 In addition, this method cannot be threaded because it calls
 ComThread.InitMTA. The ComThread object has some methods that call ROT so
 we could end up deadlocked. This method should be safe without the
 synchronization because the ROT works on per thread basis and the methods
 that add threads and remove thread related entries are all synchronized</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ROT.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/jacob/com/NotImplementedException.html" title="class in com.jacob.com"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/jacob/com/SafeArray.html" title="class in com.jacob.com"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jacob/com/ROT.html" target="_top">Frames</a></li>
<li><a href="ROT.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>http://jacob-project.sourceforge.net</i></small></p>
</body>
</html>
