<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Sun Jun 10 14:03:51 EDT 2018 -->
<title>Uses of Class com.jacob.activeX.ActiveXComponent (JACOB : Java COM Bridge API Docs)</title>
<meta name="date" content="2018-06-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.jacob.activeX.ActiveXComponent (JACOB : Java COM Bridge API Docs)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/jacob/activeX/ActiveXComponent.html" title="class in com.jacob.activeX">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jacob/activeX/class-use/ActiveXComponent.html" target="_top">Frames</a></li>
<li><a href="ActiveXComponent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.jacob.activeX.ActiveXComponent" class="title">Uses of Class<br>com.jacob.activeX.ActiveXComponent</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/jacob/activeX/ActiveXComponent.html" title="class in com.jacob.activeX">ActiveXComponent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.jacob.activeX">com.jacob.activeX</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.jacob.activeX">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/jacob/activeX/ActiveXComponent.html" title="class in com.jacob.activeX">ActiveXComponent</a> in <a href="../../../../com/jacob/activeX/package-summary.html">com.jacob.activeX</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/jacob/activeX/package-summary.html">com.jacob.activeX</a> that return <a href="../../../../com/jacob/activeX/ActiveXComponent.html" title="class in com.jacob.activeX">ActiveXComponent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/jacob/activeX/ActiveXComponent.html" title="class in com.jacob.activeX">ActiveXComponent</a></code></td>
<td class="colLast"><span class="typeNameLabel">ActiveXComponent.</span><code><span class="memberNameLink"><a href="../../../../com/jacob/activeX/ActiveXComponent.html#connectToActiveInstance-java.lang.String-">connectToActiveInstance</a></span>(java.lang.String&nbsp;pRequestedProgramId)</code>
<div class="block">Most code should use the standard ActiveXComponent(String) constructor
 and not this factory method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/jacob/activeX/ActiveXComponent.html" title="class in com.jacob.activeX">ActiveXComponent</a></code></td>
<td class="colLast"><span class="typeNameLabel">ActiveXComponent.</span><code><span class="memberNameLink"><a href="../../../../com/jacob/activeX/ActiveXComponent.html#createNewInstance-java.lang.String-">createNewInstance</a></span>(java.lang.String&nbsp;pRequestedProgramId)</code>
<div class="block">Most code should use the standard ActiveXComponent(String) contructor and
 not this factory method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/jacob/activeX/ActiveXComponent.html" title="class in com.jacob.activeX">ActiveXComponent</a></code></td>
<td class="colLast"><span class="typeNameLabel">ActiveXComponent.</span><code><span class="memberNameLink"><a href="../../../../com/jacob/activeX/ActiveXComponent.html#getPropertyAsComponent-java.lang.String-">getPropertyAsComponent</a></span>(java.lang.String&nbsp;propertyName)</code>
<div class="block">retrieves a property and returns it as an ActiveX component</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/jacob/activeX/ActiveXComponent.html" title="class in com.jacob.activeX">ActiveXComponent</a></code></td>
<td class="colLast"><span class="typeNameLabel">ActiveXComponent.</span><code><span class="memberNameLink"><a href="../../../../com/jacob/activeX/ActiveXComponent.html#invokeGetComponent-java.lang.String-">invokeGetComponent</a></span>(java.lang.String&nbsp;callAction)</code>
<div class="block">makes a dispatch call for the passed in action and no parameter</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/jacob/activeX/ActiveXComponent.html" title="class in com.jacob.activeX">ActiveXComponent</a></code></td>
<td class="colLast"><span class="typeNameLabel">ActiveXComponent.</span><code><span class="memberNameLink"><a href="../../../../com/jacob/activeX/ActiveXComponent.html#invokeGetComponent-java.lang.String-com.jacob.com.Variant...-">invokeGetComponent</a></span>(java.lang.String&nbsp;callAction,
                  <a href="../../../../com/jacob/com/Variant.html" title="class in com.jacob.com">Variant</a>...&nbsp;parameters)</code>
<div class="block">makes a dispatch call for the passed in action and single parameter</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/jacob/activeX/ActiveXComponent.html" title="class in com.jacob.activeX">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jacob/activeX/class-use/ActiveXComponent.html" target="_top">Frames</a></li>
<li><a href="ActiveXComponent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>http://jacob-project.sourceforge.net</i></small></p>
</body>
</html>
